# project-moa-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giftmoa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/giftmoaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autoRegistration.json  gifticonDetail.json  home.json  ocr.json  storage.json
app/src/main/java/com/example/giftmoa/: ApiService.kt  AssetLoader.kt  AuthInterceptor.kt  AutoRegistrationActivity.kt  GifticonDetailActivity.kt  GifticonRegistrationActivity.kt  GlobalApplication.kt  GridSpacingItemDecoration.kt  LeftMarginItemDecoration.kt  LockScreen2Activity.kt  LockScreenActivity.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  ManualRegistrationActivity.kt  MoaInterface.kt  MyProfileActivity.kt  Retrofit2Generator.kt  RightMarginItemDecoration.kt  SplashActivity.kt
app/src/main/java/com/example/giftmoa/Adapter/: CategoryAdapter.kt  CouponListAdapter.kt  GifticonListAdapter.kt  HomeGiftAdapter.kt  HomeShareRoomNameAdapter.kt  HomeSharedGifticonAdapter.kt  HomeTabAdapter.kt  HomeUsedGiftAdapter.kt  MemberListAdapter.kt  RegisteredGifticonAdapter.kt  ShareBottomSheetAdapter.kt  ShareRoomAdapter.kt  ShareRoomGifticonAdapter.kt  SharedTabAdapter.kt  SmallShareRoomAdapter.kt  TeamGifticonListAdapter.kt  UsageHistoryAdapter.kt
app/src/main/java/com/example/giftmoa/BottomMenu/: AccountFragment.kt  CouponFragment.kt  HomeFragment.kt  LockerActivity.kt  ShareRoomFragment.kt
app/src/main/java/com/example/giftmoa/BottomSheetFragment/: BottomSheetFragment.kt  CategoryBottomSheet.kt  GifticonEditDeleteBottomSheet.kt  GifticonInfoBottomSheet.kt  ShareBottomSheet.kt  SortBottomSheet.kt
app/src/main/java/com/example/giftmoa/CouponTab/: AutoRegistrationActivity.kt  CouponAutoAddActivity.kt  CouponManualAddActivity.kt  ManualRegistrationActivity.kt
app/src/main/java/com/example/giftmoa/Data/: AddCategoryRequest.kt  AddCategoryResponse.kt  AddGifticonRequest.kt  AutoRegistrationData.kt  BoundingBox.kt  CategoryItem.kt  CustomCropTransformation.kt  EditRequestShareRoomData.kt  GetCategoryListResponse.kt  GetGifticonDetailResponse.kt  GetGifticonHistoryListResponse.kt  GetGifticonListResponse.kt  GetKakaoLoginResponse.kt  GetMyProfileResponse.kt  GetMyTeamListResponse.kt  GetTeamGifticonListResponse.kt  GetUsedTeamGifticonResponseData.kt  GiftData.kt  GifticonDetailItem.kt  GifticonHistoryResponse.kt  HomeData.kt  KakaoLoginUserData.kt  LogoutUserResponse.kt  NaverClovaOCRBody.kt  NaverClovaOCRImage.kt  ParsedGifticon.kt  PostFcmRequestData.kt  PostFcmResponseData.kt  RefreshTokenRequest.kt  SaveSharedPreference.kt  ShareRoomData.kt  ShareRoomDetailItem.kt  ShareRoomGetTeamData.kt  ShareRoomGetTeamGifticonData.kt  ShareRoomGifticonResponseData.kt  ShareRoomItem.kt  ShareRoomLeaveTeamData.kt  (+13 more)
app/src/main/java/com/example/giftmoaapplication/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/res/color/: background_category_state.xml  bottom_menu_item_selector.xml  btn_select_color.xml  icon_tint_category_state.xml  stroke_color_category_state.xml  text_color_category_state.xml
app/src/main/res/drawable/: account_menu.xml  account_menu_icon.xml  background_bottom_sheet_round_border.xml  background_chip.xml  background_chip_add.xml  background_disabled_button.xml  background_drag_handle.xml  background_edit_text.xml  background_enabled_button.xml  background_gifticon_edit_text.xml  background_gifticon_usage_history.xml  background_gifticon_usage_history_user.xml  background_gifticon_used.xml  background_gray_edit_text.xml  background_home_shared_gifticon.xml  background_home_shared_gifticon_image.xml  background_share_room_item.xml  background_share_room_item_alpha.xml  background_used_text.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_edit_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_down_28.xml  baseline_keyboard_arrow_right_24.xml  baseline_share_24.xml  bottom_sheet_background.xml  button_coupon_registration.xml  coupon_menu_icon.xml  dialog_round.xml  home_item_remaining_day_layout.xml  home_locker_move_icon.xml  home_main_icon.xml  home_menu.xml  ic_baseline_add_24.xml  ic_check_box.xml  icon_check_box_circle.xml  join_round_edittext.xml  (+30 more)
app/src/main/res/layout/: activity_auto_registration.xml  activity_coupon_auto_add.xml  activity_coupon_manual_add.xml  activity_gifticon_detail.xml  activity_gifticon_registration.xml  activity_lock_screen.xml  activity_lock_screen2.xml  activity_locker.xml  activity_login.xml  activity_main.xml  activity_manual_registration.xml  activity_my_profile.xml  activity_share_gifticon.xml  activity_share_room_edit.xml  activity_share_room_friend_list.xml  activity_share_room_read.xml  activity_share_room_setting.xml  activity_share_room_setting_edit.xml  activity_shared_locker.xml  activity_splash.xml  category_chip_icon_layout.xml  category_chip_layout.xml  dialog_join_layout.xml  dialog_layout.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_category_bottom_sheet.xml  fragment_coupon.xml  fragment_gifticon_edit_delete_bottom_sheet.xml  fragment_gifticon_info_bottom_sheet.xml  fragment_home.xml  fragment_home_available.xml  fragment_home_entire.xml  fragment_home_used.xml  fragment_share_available.xml  fragment_share_bottom_sheet.xml  fragment_share_entire.xml  fragment_share_room.xml  fragment_share_used.xml  fragment_sort_bottom_sheet.xml  (+13 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-v31/: share_room_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftmoa/: ExampleUnitTest.kt
app/src/test/java/com/example/giftmoaapplication/: ExampleUnitTest.kt
(+27 files in other folders)
