plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def kakao_sdk_key = properties.getProperty('kakao_app_key')
def NCP_OCR_URL = properties.getProperty('NCP_OCR_URL')
def NCP_OCR_URL_PARAMS = properties.getProperty('NCP_OCR_URL_PARAMS')
def X_OCR_SECRET_KEY = properties.getProperty('NCP_OCR_SECRET_KEY')
def kakaoAppKey = properties.getProperty('kakao_app_key')


android {
    namespace 'com.example.giftmoa'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.giftmoa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [kakao_app_key: kakao_sdk_key]
        buildConfigField 'String', 'NCP_OCR_URL', '"' + NCP_OCR_URL + '"'
        buildConfigField 'String', 'NCP_OCR_URL_PARAMS', '"' + NCP_OCR_URL_PARAMS + '"'
        buildConfigField 'String', 'X_OCR_SECRET_KEY', '"' + X_OCR_SECRET_KEY + '"'

        buildConfigField "String", "server_URL", properties['server_URL']
        //manifestPlaceholders = [kakao_app_key: kakao_app_key]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // ...
            buildConfigField "String", "kakao_app_key", properties['kakao_app_key']

            // ...
            buildConfigField "String", "NCP_OCR_URL", properties['NCP_OCR_URL']
            buildConfigField "String", "NCP_OCR_URL_PARAMS", properties['NCP_OCR_URL_PARAMS']
            buildConfigField "String", "X_OCR_SECRET_KEY", properties['X_OCR_SECRET_KEY']

            manifestPlaceholders = [kakaoAppKey: kakaoAppKey]

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //카카오톡 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //okhttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-storage-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //splashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    kapt("com.github.bumptech.glide:compiler:4.14.2")


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}