<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_menu"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/navigation_coupon"
        android:icon="@drawable/coupon_menu_icon"
        android:title="쿠폰"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/navigation_share_room"
        android:icon="@drawable/share_room_menu_icon"
        android:title="공유방"
        android:enabled="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_menu_icon"
        android:title="마이페이지"
        android:enabled="true"
        app:showAsAction="always"
        />
</menu>
