<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:background="@drawable/join_round_entire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="공유방 만들기"
            android:textColor="@color/moa_gray_900"
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_medium"
            />

        <EditText
            android:id="@+id/join_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/join_round_edittext"
            android:hint="초대코드를 입력해주세요"
            android:padding="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16sp"
            android:textColorHint="@color/moa_gray_400"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/join_cancel"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@color/moa_gray_white"
                android:fontFamily="@font/pretendard_medium"
                android:text="취소"
                android:textColor="@color/moa_gray_900"
                android:textSize="16sp" />

            <Button
                android:id="@+id/join_ok"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@color/moa_gray_white"
                android:fontFamily="@font/pretendard_medium"
                android:text="확인"
                android:textColor="@color/moa_carrot_700"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>